# flutter_adaptive_assist

./: .metadata  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/flutter_adaptive_assist/: FlutterAdaptiveAssistPlugin.kt
android/src/test/kotlin/com/example/flutter_adaptive_assist/: FlutterAdaptiveAssistPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/flutter_adaptive_assist_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/macos/RunnerTests/: RunnerTests.swift
ios/: flutter_adaptive_assist.podspec
ios/Classes/: FlutterAdaptiveAssistPlugin.swift
ios/RunnerTests/: RunnerTests.swift
ios/Tests/: FlutterAdaptiveAssistPluginTests.swift
lib/: flutter_adaptive_assist.dart  flutter_adaptive_assist_method_channel.dart  flutter_adaptive_assist_platform_interface.dart
macos/: flutter_adaptive_assist.podspec
macos/Classes/: FlutterAdaptiveAssistPlugin.swift
test/: flutter_adaptive_assist_test.dart
